# Senier_Project

./: README.md  pom.xml
src/main/java/com/awsTest/s3Upload/: S3UploadApplication.java
src/main/java/com/awsTest/s3Upload/controller/: s3UploadController.java
src/main/java/com/awsTest/s3Upload/service/: ETRIapiService.java  EngToKorService.java  FindTranslatedTextService.java  RekognitionService.java  UploadService.java  WavToRaw.java  deleteFileService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  styles.css  styles2.css  styles3.css
src/main/resources/static/js/: ajaxLoad.js  app.js  informationCard.js  previewImage.js  score.js  snsSharing.js
src/main/webapp/WEB-INF/VIEWS/: index.jsp  introduce.jsp  printScore.jsp  test.jsp
src/main/webapp/audio/: 2021-10-18T16_05_25.718Z.raw
