spring.mvc.view.prefix=/WEB-INF/VIEWS/
spring.mvc.view.suffix=.jsp

server.port=8080

spring.servlet.multipart.max-file-size=10485760
app.aws.iam.accesskey=Access Key
app.aws.iam.secretkey=Secret Key
app.aws.s3.clientregion=Region

app.aws.s3.bucketnameImage=Bucket Name that saves image file
app.aws.s3.bucketnameAudio=Bucket Name that saves audio file